# mouse

./: .gitignore  README.md  create_new_tables.sql  test_export.xlsx
backend/ruoyi-system/: pom.xml
backend/ruoyi-system/src/main/java/com/ruoyi/common/enums/: BehaviorTypeEnum.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/controller/: MailRecipientsController.java  MailRecordsController.java  MailTemplatesController.java  SysBehaviorEnvironmentController.java  SysBehaviorEventController.java  SysBehaviorSessionController.java  SysBehaviorTypeController.java  SysCageController.java  SysCageMouseController.java  SysExperimentCageController.java  SysExperimentController.java  SysExperimentDetailController.java  SysExperimentFileController.java  SysExperimentTemplateController.java  SysMouseController.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/domain/: MailRecipients.java  MailRecords.java  MailTemplates.java  SysBehaviorEnvironment.java  SysBehaviorEvent.java  SysBehaviorSession.java  SysBehaviorType.java  (+13 more)
backend/ruoyi-system/src/main/resources/mapper/system/: MailRecipientsMapper.xml  MailRecordsMapper.xml  MailTemplatesMapper.xml  SysBehaviorEnvironmentMapper.xml  SysBehaviorEventMapper.xml  SysBehaviorSessionMapper.xml  SysBehaviorTypeMapper.xml  SysCageMapper.xml  SysCageMouseMapper.xml  SysExperimentCageMapper.xml  SysExperimentFileMapper.xml  SysExperimentMapper.xml  SysExperimentTemplateMapper.xml  SysMouseMapper.xml  TBehaviorDataMapper.xml  TDeviceMapper.xml  TExperimentMapper.xml  TMouseMapper.xml  TPhysiologicalStateMapper.xml  TPositionTrackMapper.xml
(+213 files in other folders)
